# TwitterSentimentAnalysis

./: .gitignore  README.md  pom.xml
input/: tweets.txt
src/main/java/: GeoCoder.java  KNN.java  Main.java  POSTagger.java  SentimentAnalyser.java  TweetData.java  TweetPoint.java  TwitterHelper.java
src/main/resources/: application.conf  spark-dev.conf  twitter4j.properties
src/test/java/: GeoCoderTest.java  POSTaggerTest.java  SentimentAnalyserTest.java  TweetDataTest.java
