twitter4j.oauth.consumerKey=IFBXmgwFTvYrfWF3Q9pza4L9k
twitter4j.oauth.consumerSecret=CVoS7rkCwDVZpWnaHZ9ykNPEQY7gbnaaWGXo02SscjE7ZqTY3k
oauth.accessToken=2407787197-N3MWa7ZxsIt7DmeQv54n5vdtF68EMJxPTlXsqXx
oauth.accessTokenSecret=p2dbz9QzBmUnE9XkecDEAjvrd8oXCAzKcq3H64ydY8Ebr